# jspider-parent

./: .gitignore  README.md  pom.xml
jspider-config/: pom.xml
jspider-config/src/main/java/com/ry/jspider/config/: Const.java  CrawelerConfig.java  XMLConfig.java
jspider-config/src/main/resources/: craweler.xsd  selector.xsd
jspider-core/: pom.xml
jspider-core/src/main/java/com/ry/jspider/core/api/: Service.java
jspider-core/src/main/java/com/ry/jspider/core/builder/: TaskXMLBuilder.java
jspider-core/src/main/java/com/ry/jspider/core/config/: Const.java  CrawelerConfig.java  SpiderXMLConfig.java  XMLConfig.java
jspider-core/src/main/java/com/ry/jspider/core/html/filter/: HtmlReadFilter.java  JSoupFilter.java
jspider-core/src/main/java/com/ry/jspider/core/html/url/: URLManager.java
jspider-core/src/main/java/com/ry/jspider/core/log/: Log.java
jspider-core/src/main/java/com/ry/jspider/core/spider/crawel/: Craweler.java
jspider-core/src/main/java/com/ry/jspider/core/spider/master/: Master.java
jspider-core/src/main/java/com/ry/jspider/core/task/: Filter.java  Handler.java  Result.java  Task.java  TaskFilter.java  TaskFilterChain.java  TaskHandler.java  TaskHandlerAdaptor.java  TaskWorker.java
jspider-core/src/main/java/com/ry/jspider/core/util/: CharacterUtil.java  HtmlReadFilter.java  HttpUtil.java
jspider-core/src/main/resources/: craweler.xsd  logback.xml  spider.xml  spider.xsd
jspider-core/src/test/java/com/ry/jspider/test/: CharacterUtilTest.java  ConfigUnitTest.java  CrawelerTest.java  HtmlReadFilter.java  HtmlTest.java  JSoupFilter.java  JSoupTest.java  MasterTest.java  SpiderXMLConfigTest.java  TaskXMLBuilderTest.java  Test.java  craweler.xml
jspider-html/: pom.xml
jspider-html/src/main/java/com/ry/jspider/html/filter/: HtmlReadFilter.java  JSoupFilter.java
jspider-html/src/main/java/com/ry/jspider/html/util/: HttpUtil.java
jspider-html/src/main/resources/: spider.xml
jspider-html/src/test/java/com/ry/jspider/test/: HtmlTest.java  JSoupTest.java  SpiderXMLConfigTest.java  TaskXMLBuilderTest.java
jspider-log/: pom.xml
jspider-log/src/main/java/com/ry/jspider/log/: Log.java
jspider-selector/: pom.xml
jspider-selector/src/main/java/com/ry/jspider/selector/: SelectorBean.java  SelectorInvocationHandler.java
jspider-selector/src/main/java/com/ry/jspider/selector/annotation/: Param.java  Selector.java
jspider-selector/src/main/java/com/ry/jspider/selector/builder/: DefaultSelectorBuilder.java  SelectorBuilder.java
jspider-selector/src/main/java/com/ry/jspider/selector/factory/: SelectorFactory.java
jspider-selector/src/test/java/com/ry/jspider/test/: Test.java  TestSelector.java  selector.xml
jspider-test/: pom.xml
jspider-test/src/main/java/com/ry/jspider/test/filter/: FindResultFilter.java  GetHtmlFilter.java  NextURLFilter.java
jspider-test/src/main/java/com/ry/jspider/test/selector/: FindResultSelector.java  NextURLSelector.java
jspider-test/src/main/resources/: craweler.xml  findresult.xml  nexturl.xml
jspider-test/src/test/java/com/ry/jspider/test/: Test.java
